<!doctype html>

<html lang="en">

<head>
  <title>Aditya Bose</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.78.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://adbose.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://adbose.github.io/">Aditya Bose</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/aditya_bose"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/adbose"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Software developer and part-time memelord</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://adbose.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adbose.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adbose.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>An Introduction To Bitcoin</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-10-31T21:34:44&#43;05:30">Oct 31, 2020</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p>In 2020, there would hardly be a person in tech who would not have heard of <strong><em>Bitcoin</em></strong>. A general idea which people have about Bitcoin is that it is a form of digital money which holds some value and which one can own or exchange for other goods. While this is mostly true, there is much more to Bitcoin than that. In this post, I shall try to give a simple introduction of the technology behind Bitcoin and how anyone can be a part of it and make it more robust.</p>
<p>According to its whitepaper, which was released on this date twelve years ago by the genius pseudonymous Satoshi Nakamoto, Bitcoin is &ldquo;A Peer-to-Peer Electronic Cash System&rdquo; which would allow online payments to be sent directly from one party to another without going through a financial institution.</p>
<p>Such a system must address the double-spending problem without relying on a trusted central authority. The Bitcoin whitepaper proposes a solution using a peer-to-peer network which timestamps transactions into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work.</p>
<p>This record, with the computational proof of the chronological order of transactions, is called a <strong><em>blockchain</em></strong>, and the process of adding these transactions into the longest chain representing the greatest proof-of-work, is called <strong><em>mining</em></strong>. It is this process of mining that creates new Bitcoin as &ldquo;block reward&rdquo; for successfully adding a new block of transactions to the blockchain.</p>
<p>The Bitcoin network is a collection of computers called <strong><em>nodes</em></strong> running the Bitcoin Core software. Nodes that collect transactions into blocks and add it to the blockchain along with a proof-of-work, are called <strong><em>miners</em></strong>, while nodes that fully validate transactions and blocks and enforce the rules of the network are called <strong><em>full nodes</em></strong>.</p>
<p>Unlike Fiat currencies, the supply of Bitcoin is finite and capped at 21 million. With the reward getting halved every 210,000 blocks (which is approximately every 4 years), mining keeps getting more expensive and resource intensive, which over time can only be done by large companies having a lot of hash power. However, running a full node is accessible to anyone. In fact, for the Bitcoin network to operate securely, it requires many additional full nodes to ensure that miners are following the consensus rules. Running a full node helps the Bitcoin network become more decentralised, and thus more robust.</p>
<p>So, how can you run your own Bitcoin full node?</p>
<p>In the next part, we will dive into just that, after which you too can be Bitcoin!</p>
<p>Stay tuned!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://adbose.github.io/posts/09/"><i class="fa fa-chevron-circle-left"></i> Virtual Environments In Python</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2020 - Aditya Bose |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://adbose.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://adbose.github.io/js/scripts.js"></script>

</body>

</html>
